<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(211, 211, 211);
        }

        div {
            color: blue;
        }

        div > p {
            display: none;
        }

        div:hover > p{
            display: block;
            background-color: rgba(166, 228, 233, 0.795);
            width: 250px;
        }

        div:hover {
            background-color: rgb(225, 233, 121);
            color: rgb(94, 40, 40);
            width: 250px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>texto escondido...</p>
    </div>
    <p>fim do Exemplo</p>
</body>
</html>