<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.445);
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: rgb(54, 25, 25);
            text-decoration: underline;
        }

        a:visited {
            color: brown;
        }
        h1#principal {
            color: white;
            background-color: rgb(102, 102, 102);
            text-align: center;
    
        
        }
    </style>
</head>
<body>
    <h1 id="principal">Pesonalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Hithub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site Curso em video</a></li>
    </ul>
    <h1>Exemplo h1 normal
    </h1>
</body>
</html>