<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap');

        h1 {
            font-family: 'indie flower' 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'indie flower' 'Times New Roman', Times, serif;
            font-size: 2em;
        }
        p {
            font-family: 'noto serif' serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut nemo vitae dolorum tenetur quam quaerat id explicabo nulla facilis, dolores fugit necessitatibus quasi consequuntur aliquid magni sequi vero in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ducimus nulla aut et, maiores obcaecati, quasi quos odio sint sit quas natus aliquid ullam quisquam. Earum voluptas molestiae qui ab.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eveniet voluptas, libero quasi nihil necessitatibus debitis doloribus ducimus repellendus molestiae perspiciatis sequi, accusamus beatae officiis quas. Id similique praesentium reiciendis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, quidem sit, veniam deleniti nam qui accusamus necessitatibus provident, iure vel omnis perferendis voluptatem sapiente atque ratione molestiae ex! Ducimus, cupiditate?</p>
</body>
</html>