<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso das fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body {
            background-color: rgba(7, 7, 37, 0.692);
            font: normal, 1em, 'open sans' 'sans-serif';
        }
        main {
            background-color: rgba(203, 203, 216, 0.308);
            margin: auto;
            border: 10px;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 5px 5px 10px rgba(40, 15, 63, 0.637);

        }

        h1 {
            font-family: 'open sans';
            font-size: 2em;
            font-weight: bolder;
            text-align: center;
        
        }
        h2 {
            font-family: 'open sans';
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }
        p {
            font-family: 'open sans';
            font-size: 1em;
            font-weight: 300;
            text-align: justify;
            text-indent: 25px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Exemplo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae debitis beatae doloribus sunt, corrupti consectetur hic? Quasi officiis culpa quos veniam vitae sed inventore nisi nostrum aliquam fugiat. Dolorem, maxime. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod velit, mollitia vero harum deleniti iste, iure accusantium molestias, animi beatae maxime itaque voluptatibus doloremque. Vero adipisci exercitationem repellat eos nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima inventore, ab, deleniti non deserunt nesciunt modi est rerum quibusdam eos iusto magni laborum porro voluptatibus dignissimos saepe error eius molestiae?</p>
        <h1>Segundo exemplo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil cum iste corrupti officiis dolorum exercitationem facere earum laboriosam eum ex repellat quam, optio dolores libero temporibus quis commodi beatae totam.</p>
        <h2>sub titulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ut repellat nihil ullam. Neque temporibus facilis ullam. Temporibus quam, inventore enim, rem quod tenetur, neque impedit ab quibusdam consequatur voluptas.</p>
    </main>
</body>
</html>