<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body{
            background-color: #615633;
            margin: 0px;
        }
        header {
            background-color: #AB913E;
            text-align: center;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: #5E5022;
            padding: 3px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.623);
        }
        nav>a {
            margin-left: 10px;
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
        nav>a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #E3D196;
            margin: 10px;
            padding: 10px;

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 4px;
            padding: 4px;
        }
        footer>p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site de noticias</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
       
    </header>
    <main>
        <section>

        </section>
        <article>
            <h2>Noticias sobre o brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque incidunt enim, accusantium in vero nisi quis tempora totam doloremque nesciunt ipsam. Aperiam commodi dignissimos accusamus expedita ex praesentium deserunt neque.</p>
            <aside>
            <p>Artigo escrito por José Silva</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por tainã</p>
    </footer>
</body>
</html>